# PHP 5, Apache 1 and 2.
<IfModule mod_php5.c>
   php_value magic_quotes_gpc                0
   php_value register_globals                0
   php_value session.auto_start              0
   php_value short_open_tag					 1
</IfModule>

<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresDefault A0
	 
	# 1 YEAR
	<FilesMatch "\.(flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav)$">
		ExpiresDefault A9030400
	</FilesMatch>
	 
	# 1 WEEK
	<FilesMatch "\.(jpg|jpeg|png|gif|swf|txt|xml|js|css)$">
		ExpiresDefault A604800
	</FilesMatch>
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine on
  RewriteBase /sao
  
  # Force SSL
  # RewriteCond %{SERVER_PORT} !^443$
  # RewriteRule ^(/?)(.*) https://%{HTTP_HOST}/$2 [NC,R,L]
  
  # Forward all requests that are not existing files to index.php
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule (.*) index.php [L,QSA]
</IfModule>